# jflock-manager

./: pom.xml
src/main/java/fr/abied/jflock/manager/: CoordinatorByWorkType.java  SpringConfiguration.java  WorkAssignment.java  WorkDescription.java  WorkDispatcher.java  WorkManager.java  WorkManagerBadRequestRuntimeException.java  WorkManagerRuntimeException.java  WorkSubmission.java  Worker.java  WorkerBusy.java
src/test/java/fr/abied/jflock/manager/: MainClass.java  WorkAssignmentAndSubmissionTest.java  WorkAssignmentExample.java  WorkDescriptionTest.java  WorkManagerConstructionTest.java  WorkManagerHiringTest.java  WorkSubmissionExample.java  WorkerTest.java
src/test/resources/: application.properties
